:root{
    --white-color:#fff;
    --black-color:#000;
    --text-color:#333;
    --start-yellow:#FFCE3E;
    --header-height:120px;
    --navbar-height:35px;
    --heading-height:38px;
    --search-history-height:152px;
    
}
.padding-32{
    padding-left: 32px;
    padding-right: 32px;
}
.mr-16{
    margin-right: 16px;
}
.mr-l-16{
    margin-left: 16px;
}
.btn--disabled{
    cursor: default;
    filter: brightness(80%);
}
*{
    box-sizing: inherit;
}
html{
    font-size: 62.5%;
    /* lúc này thì font-size cho html là 10px */
    line-height: 1.6rem;
    font-family: 'Roboto', sans-serif;
    box-sizing: border-box;
}
/* reponsive */
.grid{
    width: 1200px;
    max-width: 100%;
    margin: 0 auto;
}
.grid__full-width{
    width: 100%;
}
.grid__row{
    display: flex;
    flex-wrap: wrap;
    margin-left: -5px;
    margin-right: -5px;
}
/* tets */
.grid__column-2{
    padding-right: 5px;
    width: 16.667%;
}
.grid__column-10{
    width: 83.333%;
    padding-left: 5px;
    padding-right: 5px;
}
.grid__column-2-4{
    padding-right: 5px;
    padding-left: 5px;
    width: 20%;
}

/* animation */
@keyframes modalgrowth{
from{
transform: scale(--growth-from);
}
to{
transform: scale(--growth-to);
}

}


.modal{
position: fixed;
top: 0;
bottom: 0;
left: 0;
right: 0;
display: flex;
display: none;
animation: navbarNotifi linear 0.1s;
}
.modal-overplay{
position: absolute;
top: 0;
bottom: 0;
left: 0;
right: 0;
background-color: rgba(0, 0, 0, 0.4);
}
.modal-body{
--growth-from:0.7;
--growth-to:1;
margin: auto;
z-index: 1;
animation: modalgrowth linear 0.1s;
}
.modal-inner{
    width: 564px;
}
.customer-care__item::marker{
    display: none;
}